[gd_scene load_steps=2 format=3 uid="uid://7v2xjuyi4bqn"]

[ext_resource type="Texture2D" uid="uid://dl6h854gishgr" path="res://assets/tetris-axel.png" id="1_02csq"]

[node name="axel" type="Node2D"]

[node name="left" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-16, 0)
texture = ExtResource("1_02csq")
hframes = 3

[node name="center" type="Sprite2D" parent="."]
texture = ExtResource("1_02csq")
hframes = 3
frame = 1

[node name="right" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, 0)
texture = ExtResource("1_02csq")
hframes = 3
frame = 2
