[gd_scene load_steps=3 format=3 uid="uid://8l7n2yc2yckn"]

[ext_resource type="Script" path="res://test/block_t.gd" id="1_27yn3"]
[ext_resource type="PackedScene" uid="uid://b8gxh6dnxppc5" path="res://test/block_part.tscn" id="1_shf8m"]

[node name="block-t" type="Node2D"]
script = ExtResource("1_27yn3")

[node name="block_part" parent="." instance=ExtResource("1_shf8m")]

[node name="block_part2" parent="." instance=ExtResource("1_shf8m")]
position = Vector2(-16, 16)

[node name="block_part3" parent="." instance=ExtResource("1_shf8m")]
position = Vector2(0, 16)

[node name="block_part4" parent="." instance=ExtResource("1_shf8m")]
position = Vector2(16, 16)
