[gd_scene load_steps=2 format=3 uid="uid://cevrylls1tw7n"]

[ext_resource type="Texture2D" uid="uid://digmnpi22funq" path="res://assets/tetris-sky.png" id="1_3cxm1"]

[node name="main_bg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(128, 112)
texture = ExtResource("1_3cxm1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(128, 8)
texture = ExtResource("1_3cxm1")
region_enabled = true
region_rect = Rect2(0, 0, 256, 48)
